<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/app_status_bar_height">

        <ImageView
            android:id="@+id/menu_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:src="@drawable/ic_drawer_menu"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_home"
            android:textColor="@color/blue_grey"
            android:textSize="@dimen/title_size"/>
    </RelativeLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/joke_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:drawableLeft="@drawable/ic_message"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/drawer_joke"
                android:textColor="#4CAF50"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/video_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/ic_video"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/drawer_video"
                android:textColor="#FF9800"
                android:textSize="16sp"/>

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>